API_ENVIRONMENT: "gateway"
OCP_APIM_SUBSCRIPTION_KEY: "OCP_APIM_SUBSCRIPTION_KEY"
TENANCY_MARKET_RENT_URI: "/tenancy-services/market-rent/v2"
TENANCY_MARKET_RENT_PRIMARY_KEY: "TENANCY_MARKET_RENT_PRIMARY_KEY"
